# p2p

core/: pom.xml
core/src/main/java/com/hxf/p2p/: MyPortlet.java
core/src/main/java/com/hxf/p2p/base/PageResult/: PageResult.java
core/src/main/java/com/hxf/p2p/base/domain/: Account.java  AccountFlow.java  BaseAuth.java  BaseDomain.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  Logininfo.java  Loginlog.java  MailVerify.java  PlatformBankInfo.java  RealAuth.java  RechargeOffline.java  SystemAccount.java  Systemaccountflow.java  Systemdictionary.java  Systemdictionaryitem.java  Userfile.java  Userinfo.java  VedioAuth.java  Vedioauth.java
core/src/main/java/com/hxf/p2p/base/mapper/: AccountFlowMapper.java  AccountMapper.java  BidMapper.java  BidRequestAuditHistoryMapper.java  BidRequestMapper.java  LogininfoMapper.java  LoginlogMapper.java  MailVerifyMapper.java  PlatformBankInfoMapper.java  RealAuthMapper.java  RechargeOfflineMapper.java  SystemAccountMapper.java  SystemaccountflowMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  UserfileMapper.java  UserinfoMapper.java  VedioAuthMapper.java  VedioauthMapper.java
core/src/main/java/com/hxf/p2p/base/query/: AuthQueryObject.java  BidRequestQueryObject.java  LoginlogQueryObject.java  QueryObject.java  RealAuthQueryObject.java  RechargeOfflineQueryObject.java  SystemDictionaryQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/hxf/p2p/base/service/: IAccountFlowService.java  IAccountService.java  IBidRequestAuditHistoryService.java  IBidRequestService.java  ILoginLogService.java  ILogininfoService.java  IMailService.java  IPlatformBankinfoService.java  IRealAuthService.java  IRechargeOfflineService.java  ISyetemDictionaryService.java  ISystemAccountService.java  IUserFileService.java  IUserinfoService.java  IVedioAuthService.java  IVerifyCodeService.java
core/src/main/java/com/hxf/p2p/base/service/impl/: AccountFlowServiceImpl.java  AccountServiceImpl.java  BidRequestAuditHistoryServiceImpl.java  BidRequestServiceImpl.java  IRealAuthServiceImpl.java  IUserFileServiceImpl.java  IVedioAuthServiceImpl.java  LoginLogServiceImpl.java  LogininfoServiceImpl.java  MailServiceImpl.java  PlatformBankInfoServiceImpl.java  RealAuthServiceImpl.java  RechargeOfflineServiceImpl.java  SyetemDictionaryServiceImpl.java  SystemAccountServiceImpl.java  UserFileServiceImpl.java  UserinfoServiceImpl.java  VedioAuthServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/hxf/p2p/base/util/: BidConst.java  BitStatesUtils.java  CalculatetUtil.java  DateUtil.java  DecimalFormatUtil.java  JsonResult.java  MD5.java  RequireLogin.java  UserContext.java
core/src/main/java/com/hxf/p2p/base/vo/: VerifyCodeVo.java
core/src/main/jetspeed/: web.xml
core/src/main/resources/: applicationContext.xml  email.properties  generatorConfig.xml  jdbc.properties  log4j.properties  sms.properties
core/src/main/resources/com/hxf/p2p/base/mapper/: AccountFlowMapper.xml  AccountMapper.xml  BidMapper.xml  BidRequestAuditHistoryMapper.xml  BidRequestMapper.xml  LogininfoMapper.xml  LoginlogMapper.xml  MailVerifyMapper.xml  PlatformBankInfoMapper.xml  RealAuthMapper.xml  RechargeOfflineMapper.xml  SystemAccountMapper.xml  SystemaccountflowMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml  UserfileMapper.xml  UserinfoMapper.xml  VedioAuthMapper.xml  VedioauthMapper.xml
core/src/main/webapp/WEB-INF/: portlet.xml  web.xml
core/src/test/java/com/hxf/p2p/base/service/impl/: MailServiceImplTest.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/hxf/p2p/mgrsite/base/controller/: BidRequestController.java  LoginController.java  PlatformBankInfoController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  VedioAuthController.java  loginLogController.java
mgrsite/src/main/java/com/hxf/p2p/mgrsite/base/listener/: InitAdminListener.java
mgrsite/src/main/resources/: springMVC.xml
mgrsite/src/main/webapp/: login.jsp
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/: main.ftl
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl  top.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbank/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
mgrsite/src/main/webapp/js/My97DatePicker/: calendar.js
mgrsite/src/main/webapp/js/plugins/jquery-validation/demo/js/: chili-1.7.pack.js
parent/: pom.xml
parent/src/main/java/com/hxf/p2p/: App.java
parent/src/test/java/com/hxf/p2p/: AppTest.java
website/: pom.xml
website/src/main/java/com/hxf/p2p/base/controller/: BidController.java  BorrowController.java  PersonalController.java  RealAuthController.java  RechangeController.java  RegisterController.java  UserFileController.java  UserInfoController.java  VerifyCodeController.java  indexController.java  loginLogController.java
website/src/main/java/com/hxf/p2p/base/interceptor/: LoginInterceptor.java
website/src/main/java/com/hxf/p2p/base/util/: UploadUtil.java
website/src/main/resources/: springMVC.xml
website/src/main/webapp/: borrow.jsp  index.jsp  login.html  login.jsp  register.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: borrow.ftl  borrow_apply.ftl  borrow_info.ftl  checkmail_result.ftl  invest.ftl  invest_list.ftl  loginlog_list.ftl  main.ftl  personal.ftl  realAuth.ftl  realAuth_result.ftl  recharge.ftl  recharge_list.ftl  userFiles.ftl  userFiles_commit.ftl  userInfo.ftl
website/src/main/webapp/WEB-INF/views/common/: footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
website/src/main/webapp/css/: core.css
